---
layout: default
title: Zephyr Pitre
---
<html>
<style>

	#rectWidth{
    position: absolute;
		width: 40%;
	}

.rectangle1{

    rectWidth;
		left: 10%;
    Background:#ABD8FE; <!--light blue-->
    color: black;
    padding:0;
}

.rectangle2{
		position: absolute;
		left: 10%;
		width: 40%;
		top: 264px;
    height: 150px;
		Background:#2891EA; <!--bright blue-->
    color: black;
    padding:0;
}
.rectangle3{
		position: absolute;
		left: 10%;
		width: 40%;
		top: 434px;
    border-color:black;
    height: 150px;
		Background:#0F1C26; <!--dark grey-->
    color: white;
    padding:0;
}
.square1{
		position: absolute;
		right: 10%;
		width: 20%;
    top: 94px;
    border-color:black;
    height: 150px;
		Background:#2891EA; <!--bright blue-->
    color: black;
    padding:0;
}
.square2{
    position: absolute;
    right: 30%;
    top: 100px;
    border-color:black;
    width: 20%;
    height: 150px;
		Background:#0F1C26; <!--dark grey-->
    color: black;
    padding:0;
}
.square3{
    position: absolute;
		left: 500px;
    bottom: 420px;
    border-color:black;
    width: 120px;
    height: 120px;
		Background:#ABD8FE; <!--light blue-->
    color: #FFFFFF;
    padding:0px;
}
.square4{
    position: relative;
		left: 640px;
    bottom: 840px;
    border-color:black;
    width: 120px;
    height: 120px;
		Background:white;
    color: black;
    padding:10px;
}
.square5{
    position: relative;
		left: 640px;
    bottom: 840px;
    border-color:black;
    width: 120px;
    height: 120px;
		Background:#ABD8FE; <!--light blue-->
    color: black;
    padding:10px;
}
.square6{
    position: relative;
		left: 640px;
    bottom: 840px;
    border-color:black;
    width: 120px;
    height: 120px;
		Background:#2891EA; <!--bright blue-->
    color: #FFFFFF;
    padding:10px;
}
</style>
	 <body>
<div class="rectangle1"><h4>A colored square behind a piece of text</h4></div>
<div class="rectangle2"><h4>A colored square behind a piece of text</h4></div>
<div class="rectangle3"><font color="red"><h4>A colored square behind a piece of text</h4></font></div>

<div class="square1"><h4>A colored square behind a piece of text</h4></div>
<div class="square2"><h4>A colored square behind a piece of text</h4></div>
<div class="square3"><h4>A colored square behind a piece of text</h4></div>
<div class="square4"><h4>A colored square behind a piece of text</h4></div>
<div class="square5"><h4>A colored square behind a piece of text</h4></div>
<div class="square6"><h4>A colored square behind a piece of text</h4></div>
</body>
</html>
